<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewFinanciamento"
    android:background="@drawable/background_apk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_tb_azul"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/screen_border"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/lblFinanciamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Financiamento"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Valor a fazer o empréstimo"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtValor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/textbox_border"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Forma de pagamento"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb6x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Em 6x"
                        android:textSize="18sp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rb12x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Em 12x"
                        android:textSize="18sp"/>
                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <RadioButton
                        android:id="@+id/rbBoleto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boleto Mensal"
                        android:textSize="18sp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rbDebito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Débito Automático"
                        android:textSize="18sp"/>
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btnSolicitarEmprestimo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:background="@drawable/buttonazul_border"
                android:textColor="@color/white"
                android:text="SOLICITAR"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pbLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:background="#ccFFFFFF">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </RelativeLayout>

</RelativeLayout>