<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tb.traineebanking.Activity.ViewAcordoActivity"
    android:orientation="vertical"
    android:background="@drawable/background_apk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_tb_azul"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/screen_border"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acordo"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/lblSelecionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Selecione o empréstimo para fazer acordo:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/lblTipo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Tipo"/>

                <TextView
                    android:id="@+id/lblValor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Valor"/>

                <TextView
                    android:id="@+id/lblJuros"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Juros"/>

                <TextView
                    android:id="@+id/lblValorAberto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Valor em aberto"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAcordo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>