<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewAlterarCadastro"
    android:orientation="vertical"
    android:background="@drawable/background_apk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_tb_azul"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/screen_border"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar Cadastro"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="E-mail: "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtEmail"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/textbox_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Telefone: "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtTelefone"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/textbox_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Celular: "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtCelular"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/textbox_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:text="Endereço"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Rua: "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtRua"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/textbox_border"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textSize="20sp"
                        android:text="Número: "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/txtNumero"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20dp"
                        android:textColorHint="@color/black"
                        android:background="@drawable/textbox_border"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textSize="20sp"
                        android:text="Complemento: "
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/txtComplemento"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20dp"
                        android:textColorHint="@color/black"
                        android:background="@drawable/textbox_border"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Bairro: "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtBairro"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/textbox_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="CEP: "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtCep"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/textbox_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Cidade: "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtCidade"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/textbox_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Estado: "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtEstado"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/textbox_border"
                />
            <Button
                android:id="@+id/btnAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonazul_border"
                android:layout_weight="50"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="30dp"
                android:text="ALTERAR"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>